{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node api.js",
    "client": "cd client && yarn start",
    "server": "npm run db:migrate && nodemon api.js",
    "try": "NODE_ENV=production DATABASE_URL=$(heroku config:get DATABASE_URL -a fox-rewarder) yarn run db:migrate",
    "heroku:deploy": "git push heroku master",
    "heroku:logs": "heroku logs --tail",
    "heroku-postbuild": "yarn run db:migrate && cd client && yarn && yarn run build",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:generate-migration": "./node_modules/.bin/sequelize migration:generate --name",
    "db:docker-run": "docker run -d --name my_postgres -v my_dbdata:/var/lib/postgresql/data -p 54320:5432 postgres:11",
    "db:get-connection": "heroku config:get DATABASE_URL -a fox-rewarder"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "date-fns": "^1.30.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.4.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.2.12",
    "sequelize-cli": "^5.4.0",
    "stripe": "^6.31.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "1.18.10"
  }
}
